# Blender MTL File: 'tank.blend'
# Material Count: 4

newmtl Caterpillar
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\yu\Desktop\モデリング\stug3\caterpillar.png

newmtl Gun
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\yu\Desktop\モデリング\stug3\gun.png

newmtl Tank
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.635733 0.631467 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\yu\Desktop\モデリング\stug3\tank.png

newmtl Wheel
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\yu\Desktop\モデリング\stug3\wheel.png
